# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# Database environment variables
DATABASE_URL=
POSTGRES_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Auth environment variables
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000

# For production, AUTH_URL should be your domain:
# AUTH_URL=https://your-domain.vercel.app